SUPABASE_URL=https://mfqzqilnntoubacxdwbt.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mcXpxaWxubnRvdWJhY3hkd2J0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc4NTc4NiwiZXhwIjoyMDc1MzYxNzg2fQ.p0IRgq21nNuFQt4lH-Fugt2PKd6fT9i_tJc_DmbNuiw

